# GraphingCalculator

./: App.xaml  App.xaml.cs  CalculatorClient.cs  GraphSettings.txt  GraphingCalculator - Backup.csproj  GraphingCalculator.csproj  GraphingCalculator.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SystemSettings.cs  TestFile.txt  calculator.py  calculatorhistory.json  historymanager.py  settings.json
ViewModels/: MainViewModel.cs
other_XAMLS/: EquationEditor.xaml  EquationEditor.xaml.cs
