<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
	<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\CalculatorIcon3.ico</ApplicationIcon>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <StartupObject>GraphingCalculator.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="other_XAMLS\EquationEditor.xaml.cs" />
    <Compile Remove="other_XAMLS\GraphSettings.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="calculator.py" />
    <None Remove="historymanager.py" />
    <None Remove="Splash\calculator-2478633_960_720.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="other_XAMLS\EquationEditor.xaml" />
    <Page Remove="other_XAMLS\GraphSettings.xaml" />
    <Page Remove="other_XAMLS\SystemSettings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="historymanager.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="calculator.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\CalculatorIcon3.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="other_XAMLS\EquationEditor.xaml" />
    <None Include="other_XAMLS\EquationEditor.xaml.cs" />
    <None Include="other_XAMLS\GraphSettings.xaml" />
    <None Include="other_XAMLS\GraphSettings.xaml.cs" />
    <None Include="other_XAMLS\SystemSettings.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.34" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Splash\calculator-2478633_960_720.png" />
  </ItemGroup>

</Project>
