<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon\CalculatorIcon3.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TempImages\Graph_Settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon\CalculatorIcon3.ico" />
    <Content Include="TempImages\Graph_Settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
